@import url('reset.css');
@import url('header.css');
@import url('footer.css');

/* category */
.category-list-container{
    display: flex;
}
.category-box{
    cursor: pointer;
    color : #FF6A00;
    border: 2px solid #FF6A00;
    padding: 10px 20px;
    margin: 10px;
    border-radius: 20px;
}
.category-box.active {
    background-color: #FF6A00;
    color: white;
}
/* main */
.main-screen{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-top: 90px;

    padding: 0px 20px;
    max-width: 1640px;
    min-width: 1100px;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    min-height: calc(100vh - 90px);
}
.card-container{
    display: flex;
    width: 430px;
    padding: 15px;
    margin: 15px;
    cursor: pointer;
}
.card-container:hover{
    background-color: #f2f2f2;
}
.card-container .img-container{
    margin-right: 18px;
}
.card-container .img-container img{
    width: 250px;
    height: 250px;
}
.text-container{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.text-container .store-rating{
    color: #FF6A00;
    font-size: 35px;
    font-weight: 800;
}
.text-container .store-title{
    font-size: 35px;
    font-weight: 700;
}
.text-container .store-category .category-box{
    color: white;

}
.text-container .store-location{
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 10px;
}
.text-container .store-menu {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 1.5;

}
.store-review i, .store-review span{
    color: #aeaeae;
}

/* new card */
.new-card-container {
    cursor: pointer;
    position: relative;
    width: 300px;
}

.new-card-container img {
    width: 100%;
    display: block;
    object-fit: cover;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.new-card-container:hover .overlay {
    opacity: 1;
}

.text-container {
    text-align: center;
}

.store-title {
    color: white;
    font-size: 1.5em;
    font-weight: bold;
}

.store-location {
    color: white;
    font-size: 1em;
    margin-top: 5px;
}